{
  "pages": [
    "pages/home/home",
    "pages/card-detail/card-detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0a0a0a",
    "navigationBarTitleText": "Deal Passport",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}