{
  "pages": [
    "pages/home/home",
    "pages/card-detail/card-detail",
    "pages/add-card/add-card",
    "pages/saved-deals/saved-deals"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#080808",
    "navigationBarTitleText": "Deal Passport",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}